# Django 설정
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=o5x58E6m3Xn8tiF8rTTWTMvmR4TXXjIh0XySvxyPv5qhcChylJ
DJANGO_ALLOWED_HOSTS=127.0.0.1, 3.135.188.95 

# 데이터베이스
DATABASE_URL=postgres://csplanet:1234@postgres:5432/csplanet_local

# 이메일 (예: Gmail SMTP)
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=csplanet13@gmail.com
EMAIL_HOST_PASSWORD=ekemfcsghkdlxld20@
DEFAULT_FROM_EMAIL=csplanet13@gmail.com
